<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            margin: 20px;
            /* 
              margin: 20px 30px;
              margin: 20px 40px 50px;
              margin: 10px 20px 30px 50px;

              margin-left: 20px;
              margin-right: 30px;
              margin-top: 40px;
              margin-bottom: 50px; 
              */

            padding: 20px;

            /*
              padding: 20px 30px;
              padding: 20px 30px 50px;
              padding: 20px 30px 50px 0px;

              padding-right: 20px;
              padding-left: 30px;
              padding-top: 20px;
              padding-bottom: 30px;
              */

            border: 20px solid rgb(255, 72, 0);

            /*
              border-width: 20x;
              border-width: 20%;

              border-style: dashed;
              border-style: dotted;
              border-style: double;
              border-style: hidden;
              border-style: solid;
              border-style: none;

              border-color: brown;

              border-radius: 20px;
              border-radius: 20%;


              border-left: 10px green groove;
              border-right: 20px double dashed;
              border-top: 30px dotted red;
              border-bottom: 50px solid yellow;
             */

            outline: 20px solid rgb(235, 200, 3);

            /* 
             outline-style: solid;
             outline-color: aliceblue;
             outline-width: 20px;
              */


            background-color: rgb(41, 7, 233);
            background-image: url('');
            /*
             background-attachment: fixed;
             background-attachment:scroll;
             background-attachment:initial;
             background-attachment:local;

             background-position: center;
             background-position: top;
             background-position: bottom;
             background-position: left;
             background-position: right;

             background-repeat: no-repeat;
             background-repeat: repeat-x;
             background-repeat: repeat-y;
             background-repeat: space;
             background-repeat: initial;
             background-repeat: inherit;
            */

            /*
            float: left;
            
            float: right;
            float: bottom;
            float: top;
            float: center;
            */

            position: fixed;
            /*
            position: absolute;
            position: relative;

            position: initial;
            position: static;
            position: sticky;
            position: inherit;
            */

            display: inline;
            /*
            display: block;
            display: inline-block;
            display: run-in;
            display: inherit;
            display: none;
            */

            /*
            width: 800px;
            width: 800%;
            height: 700px; 
            height: 800%; */

            opacity: 0.6;
            /* Image Clarity */
            filter: opacity(60);


            /* 
            visibility: collapse;

            visibility: hidden;
            visibility: visible;
            visibility: initial;
            visibility: inherit; 
            */

            color: white;
            /* 
            
            font: 100;
            font: bold;
            font: outline;

            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-family: monospace;

            font-style: oblique;
            font-style: normal;
            font-style: initial;
            font-style: inherit;

            font-size: 20px;
            font-size: 20%;

            font-variant: inherit;
            font-variant: initial;
            font-variant: normal;
            font-variant: small-caps;
            font-variant: unset;

            font-weight: 100;
            font-weight: 300%; 
            */
            text-align: center;
            /* 
            text-align: left;
            text-align: right;
            text-align: top;
            text-align: bottom;
             */

            /* 
             line-break: auto;
             line-break: inherit;
             line-break: initial;
             line-break: loose;
             line-break: normal;
             line-break: strict;
             line-break: unset 
             */
            word-wrap: none;
            /* 
             word-spacing: 20px;
             word-break: keep-all;
             word-break: inherit;
             word-wrap: normal;
             word-break: break-all; 
             */
            line-height: 30px;


        }

        #pa1 {
            border: 10px solid yellow;
            font-family: 'Courier New', Courier, monospace;
            font-style: oblique;
            font-weight: 100;


        }

        .flex-container {
            display: -webkit-flex;
            flex-direction: row-reverse;
            /* 
                -webkit-flex-direction: column;
                flex-direction: column; */

            display: flex;
            width: 400px;
            height: 200px;
            background-color: lightpink;
        }

        .flex-item {
            background-color: brown;
            width: 100px;
            height: 100px;
            margin: 10px;
        }

        * {
            box-sizing: border-box;
        }

        .row:after {
            content: "";
            clear: both;
            display: block;
        }

        [class*="col-"] {
            float: left;
            padding: 15px;
        }

        html {
            font-family: "Lucida Sans", sans-serif;
        }

        .header {
            background-color: purple;
            color: pink;
            padding: 15px;
        }

        .menu ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        .menu li {
            padding: 8px;
            margin-bottom: 7px;
            background-color: green;
            color: #ffffff;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
        }

        .menu li:hover {
            background-color: #0099cc;
        }

        .aside {
            background-color: green;
            padding: 15px;
            color: #ffffff;
            text-align: center;
            font-size: 14px;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
        }

        .footer {
            background-color: #0099cc;
            color: #ffffff;
            text-align: center;
            font-size: 12px;
            padding: 15px;
        }

        /* For mobile phones: */
        [class*="col-"] {
            width: 100%;
        }

        @media only screen and (min-width: 600px) {

            /* For tablets: */
            .col-m-1 {
                width: 8.33%;
            }

            .col-m-2 {
                width: 16.66%;
            }

            .col-m-3 {
                width: 25%;
            }

            .col-m-4 {
                width: 33.33%;
            }

            .col-m-5 {
                width: 41.66%;
            }

            .col-m-6 {
                width: 50%;
            }

            .col-m-7 {
                width: 58.33%;
            }

            .col-m-8 {
                width: 66.66%;
            }

            .col-m-9 {
                width: 75%;
            }

            .col-m-10 {
                width: 83.33%;
            }

            .col-m-11 {
                width: 91.66%;
            }

            .col-m-12 {
                width: 100%;
            }
        }

        @media only screen and (min-width: 768px) {

            /* For desktop: */
            .col-1 {
                width: 8.33%;
            }

            .col-2 {
                width: 16.66%;
            }

            .col-3 {
                width: 25%;
            }

            .col-4 {
                width: 33.33%;
            }

            .col-5 {
                width: 41.66%;
            }

            .col-6 {
                width: 50%;
            }

            .col-7 {
                width: 58.33%;
            }

            .col-8 {
                width: 66.66%;
            }

            .col-9 {
                width: 75%;
            }

            .col-10 {
                width: 83.33%;
            }

            .col-11 {
                width: 91.66%;
            }

            .col-12 {
                width: 100%;
            }
        }
    </style>
</head>

<body>
    <p id="pa1">THIS IS MY PARAGRAPH</p>
    <p id="pa2">THIS IS MY PARAGRAPH</p>
    <p id="pa3">THIS IS MY PARAGRAPH</p>
    <p id="pa4">THIS IS MY PARAGRAPH</p>
    <p id="pa5">THIS IS MY PARAGRAPH</p>
    <p id="pa6">THIS IS MY PARAGRAPH</p>
    <p id="pa7">THIS IS MY PARAGRAPH</p>

    <div class="flex-container">
        <div class="flex-item">flex item 1</div>
        <div class="flex-item">flex item 2</div>
        <div class="flex-item">flex item 3</div>
    </div>
    <br><br><br>
    <hr><br><br><br>

    <div class="header">
        <h1>JavaTpoint</h1>
    </div>

    <div class="row">
        <div class="col-3 col-m-3 menu">
            <ul>
                <li>C/C++</li>
                <li>Java</li>
                <li>SQL</li>
                <li>Android</li>
                <li>HTML</li>
                <li>CSS</li>
                <li>Cloud Computing</li>
                <li>PHP</li>
                <li>JSON</li>
                <li>JQuery</li>
                <li>MongoDB</li>
                <li>Oracle</li>

            </ul>
        </div>

        <div class="col-6 col-m-9">
            <h1>About JavaTpoint</h1>
            <p>JavaTpoint is written and developed that students may learn computer science related technologies easily.
            </p>
        </div>

        <div class="col-3 col-m-12">
            <div class="aside">
                <h2>What is JavaTpoint?</h2>
                <p>JavaTpoint is the No.1 Java training institute in Noida, Delhi, Gurgaon, Ghaziabad and Faridabad. You
                    will get practical training on Java by our Java expert who have 7+ year industrial experience.</p>
                <h2>Why JavaTpoint?</h2>
                <p>Life Time Validity, Training by Java Professionals, Problem Solving Team, Project Development, Small
                    Batches to focus on each student
                </p>
                <h2>How to reach?</h2>
                <p>JavaTpoint is located in Noida (Gautam Budhh Nagar). The full address is G-13 Second Floor Sector 3
                    (Near
                    Sector-16 Metro Station)
                    Noida(U.P)</p>
            </div>
        </div>

    </div>

    <div class="footer">
        <p>Resize the browser window to see how the content respond to the resizing.</p>
    </div>

</body>

</html>