<html>

<head>
    <meta charset="utf-8">
    <title>This is my css selector practice file</title>

    <link href="F:\UI__TECHNOLOGIES__PRACTICE\css_practice\index.css" type="text/css" rel="stylesheet">

    <script>
        function add(a, b) /* Parameterized Function */ {
            document.writeln(a + " " + b);
        }
        add(10, 20);
    </script>

    <style>
        body

        /* Element Selector */
            {
            font-style: unset;
        }


        #ha1

        /* ID Selector */
            {
            color: rgb(145, 154, 161);
            text-align: right;
            padding: 20px rgb(236, 23, 123);
            margin: 20px;
            border: 20px solid red;

        }

        .ha1

        /* Class Selector */
            {
            color: rgb(145, 154, 161);
            text-align: right;
            padding: 20px rgb(236, 23, 123);
            margin: 20px;
            border: 20px dashed rgb(41, 3, 3);

        }

        p,
        a,
        pre

        /* Group Selector */
            {
            color: rgb(145, 154, 161);
            text-align: center;
            padding: 20px rgb(236, 23, 123);

        }

        *

        /* Universal Selector */
            {
            font-size: 20px;

        }
    </style>
</head>

<body>
    <h1 id="ha1">THIS IS MY HEADING, SO ADDING CSS STYLES TO THIS ELEMENT</h1>
    <h1 id="ha2">THIS IS MY HEADING, SO ADDING CSS STYLES TO THIS ELEMENT</h1>
    <h1 class="ha1">THIS IS MY HEADING, SO ADDING CSS STYLES TO THIS ELEMENT</h1>
    <h1 class="ha2">THIS IS MY HEADING, SO ADDING CSS STYLES TO THIS ELEMENT</h1>
    <p>THIS IS MY HEADING, SO ADDING CSS STYLES TO THIS ELEMENT</p>
    <a href="https://www.javatpoint.com">LEARN CSS</a>
    <pre>THIS IS MY HEADING, SO ADDING CSS STYLES TO THIS ELEMENT</pre>
</body>

</html>