<html>

<head>
    <style>
        body {}

        #heading {
            border: 5px solid red;
            width: auto;
            height: 100px;
        }

        #bodypart,
        #footer {
            border: 5px solid red;
            width: auto;
            height: 400px;
        }

        li {
            display: inline-block;
            width: 200PX;
            height: 50PX;
            background-color: blue;
            color: aliceblue;
            text-align: center;
        }

        a {
            color: aliceblue;
        }

        #subdi1 {
            width: 100px;
            height: 200px;
            background-color: blanchedalmond;
            color: brown;
            border: 5px solid green;
        }
    </style>
</head>

<body>
    <div id="heading">
        <ul>
            <li><a href="https://www.javatpoint.com/react-jsx">REACT JS</a></li>
            <li><a href="https://www.javatpoint.com/react-jsx">REACT JS</a></li>
            <li><a href="https://www.javatpoint.com/react-jsx">REACT JS</a></li>
            <li><a href="https://www.javatpoint.com/react-jsx">REACT JS</a></li>
            <li><a href="https://www.javatpoint.com/react-jsx">REACT JS</a></li>
            <li><a href="https://www.javatpoint.com/react-jsx">REACT JS</a></li>
        </ul>
    </div>
    <div id="bodypart">
        <div id="subdi1">

        </div>

    </div>


    <div id="footer">

    </div>
</body>

</html>