<html>

<head>
    <title>This is my first html practice</title>
    <meta charset="utf-8">
    <style>
        span {
            color: crimson;
        }

        #div1 {
            color: brown;
            background-color: aqua;
            text-align: right;
            margin: 100px 100px 50px 20px;
            border: 20px groove green;
            font-size: 20px;
            font-style: oblique;
        }

        body {
            text-align: center;

        }

        h1 {
            color: chartreuse;
            background-color: blue;
            /* border-style: double;
               border-width: 20px;
               border-color: brown; */

            border: 40px groove rgb(223, 12, 12);
        }

        h2 {
            color: rgb(233, 118, 10)
        }
    </style>
    <link href="C:\work__drive\ui-technologies\html\ashokkkkkkkkk\first.css" type="text/css" rel="stylesheet">
</head>

<body>
    <br>
    <hr>
    <br>
    <big>THIS IS MY PARAGRAPPPPPPPPPPPPPPPPPPPPPPPPP</big>
    <br>
    <hr>
    <br>
    <h1>THIS IS MY FIRST HEADINGGGGGGGGGGGGGGGGGGG</h1>
    <h2>THIS IS MY FIRST HEADINGGGGGGGGGGGGGGGGGGG</h2>
    <h3>THIS IS MY FIRST HEADINGGGGGGGGGGGGGGGGGGG</h3>
    <h4>THIS IS MY FIRST HEADINGGGGGGGGGGGGGGGGGGG</h4>
    <h5>THIS IS MY FIRST HEADINGGGGGGGGGGGGGGGGGGG</h5>
    <h6>THIS IS MY FIRST HEADINGGGGGGGGGGGGGGGGGGG</h6>
    <h1>THIS IS MY FIRST HEADINGGGGGGGGGGGGGGGGGGG</h1>
    <br>
    <hr>
    <br>
    <p>THIS IS MY PARAGRAPPPPPPPPPPPPPPPPPPPPPPPPP</p>
    <br>
    <hr>
    <br>
    <i>THIS IS MY PARAGRAPPPPPPPPPPPPPPPPPPPPPPPPP</i>
    <br>
    <hr>
    <br>
    <u>THIS IS MY PARAGRAPPPPPPPPPPPPPPPPPPPPPPPPP</u>
    <br>
    <hr>
    <br>
    <b>THIS IS MY PARAGRAPPPPPPPPPPPPPPPPPPPPPPPPP</b>
    <br>
    <hr>
    <br>
    <mark>THIS IS MY PARAGRAPPPPPPPPPPPPPPPPPPPPPPPPP</mark>
    <br>
    <hr>
    <br>
    Log<sub>2</sub>
    <br>
    <hr>
    <br>
    2<sup>5</sup>
    <br>
    <hr>
    <br>
    <tt>THIS IS MY PARAGRAPPPPPPPPPPPPPPPPPPPPPPPPP</tt>
    <br>
    <hr>
    <br>
    <pre>THIS IS MY  PARAGRAPPPPPPPPPPPPPPPPPPPPPPPPP</pre>
    <br>
    <hr>
    <br>
    <pre>THIS IS MY<span>PARAGRA</span> PPPPPPPPPPPPPPPPPPPPPPPPP</pre>
    <div id="div1">
        <b>THIS IS MY PARAGRAPPPPPPPPPPPPPPPPPPPPPPPPP</b>
        <br>
        <hr>
        <br>
        <mark>THIS IS MY PARAGRAPPPPPPPPPPPPPPPPPPPPPPPPP</mark>
        <br>
        <hr>
        <br>
        Log<sub>2</sub>
        <br>
        <hr>
        <br>
        2<sup>5</sup>
        <br>
        <hr>
        <br>
        <tt>THIS IS MY PARAGRAPPPPPPPPPPPPPPPPPPPPPPPPP</tt>
        <br>
        <hr>
        <br>
        <pre>THIS IS MY  PARAGRAPPPPPPPPPPPPPPPPPPPPPPPPP</pre>
        <br>
        <hr>
        <br>
        <pre>THIS IS MY<span>PARAGRA</span> PPPPPPPPPPPPPPPPPPPPPPPPP</pre>
    </div>
</body>

</html>